API_URL=
APP_DISPLAY_NAME=Kei
APP_ID_ANDROID=staging.id.technopartner.casion
APP_ID_IOS=
APP_NAME=KeiReactNative
APP_VERSION_BUNDLE=1
APP_VERSION_SEMANTIC=0.0.1
FACEBOOK_APP_ID=
FACEBOOK_CLIENT_TOKEN=
FACEBOOK_LOGIN_PROTOCOL_SCHEME=
GOOGLE_API_KEY=
GOOGLE_MAPS_ANDROID_API_KEY=
GOOGLE_OAUTH_CLIENT_ID_ANDROID=
GOOGLE_OAUTH_CLIENT_ID_IOS=
GOOGLE_OAUTH_CLIENT_ID_WEB=
GOOGLE_OAUTH_REVERSE_CLIENT_ID_IOS=